cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 666ccc538e14ee16a74b3eb358c27091da7c5141178098fd1dd5b8e93393876f

name:           fpTask2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gavaharlal/fpTask2#readme>
homepage:       https://github.com/gavaharlal/fpTask2#readme
bug-reports:    https://github.com/gavaharlal/fpTask2/issues
author:         Alexander
maintainer:     gavaharlal@yandex.ru
copyright:      2020 Alexander
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gavaharlal/fpTask2

library
  exposed-modules:
      Algorithm
      Config
      Requests
      Server
  other-modules:
      Paths_fpTask2
  hs-source-dirs:
      src
  default-extensions: LambdaCase TemplateHaskell DataKinds TypeOperators NamedFieldPuns DuplicateRecordFields OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , matrix
    , memoize
    , monad-par
    , mtl
    , parallel
    , random
    , req
    , servant-server
    , text
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable fpTask2-exe
  main-is: Main.hs
  other-modules:
      Paths_fpTask2
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      aeson
    , base >=4.7 && <5
    , fpTask2
    , matrix
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable fpTask2-front
  main-is: Main.hs
  other-modules:
      Paths_fpTask2
  hs-source-dirs:
      front
  default-extensions: OverloadedStrings NamedFieldPuns DataKinds TemplateHaskell LambdaCase
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , fpTask2
    , servant-server
    , vty
    , wai
    , warp
  default-language: Haskell2010

test-suite fpTask2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fpTask2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , fpTask2
    , matrix
    , parallel
    , random
    , servant-server
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010
