cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd62278a19d492673a6fb4eddaa0fa855ef1def37e850daeecc893136e99b4d7

name:           fpTask2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gavaharlal/fpTask2#readme>
homepage:       https://github.com/gavaharlal/fpTask2#readme
bug-reports:    https://github.com/gavaharlal/fpTask2/issues
author:         Alexander
maintainer:     gavaharlal@yandex.ru
copyright:      2020 Alexander
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gavaharlal/fpTask2

library
  exposed-modules:
      Algorithm
      Server
  other-modules:
      Paths_fpTask2
  hs-source-dirs:
      src
  default-extensions: LambdaCase TemplateHaskell DataKinds TypeOperators
  build-depends:
      aeson
    , base >=4.7 && <5
    , matrix
    , memoize
    , monad-par
    , mtl
    , parallel
    , servant-server
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable fpTask2-exe
  main-is: Main.hs
  other-modules:
      Paths_fpTask2
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , fpTask2
    , matrix
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite fpTask2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fpTask2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , fpTask2
    , matrix
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
